Elimizde bulunan veri : [22,27,16,2,18,6]

-Insertion(Selection) Sort türüne göre aşamalar;
[2,27,16,22,18,6]
[2,6,16,22,18,27]
[2,6,16,22,18,27]
[2,6,16,18,22,27]
[2,6,16,18,22,27]
[2,6,16,18,22,27]

-Big O Notaion gösterimi ise;

Yapılacak işlem sayısı n + (n-1) + (n-2) + (n-3) + .... + 1'dir.
Toplam yapılacak işlem sayısını; (n * (n - 1)) / 2 formülü ile bulabiliriz.
Bu formülü açtığımız zaman (n^2 - n) / 2 olarak yazabiliriz.
Big O Notaion gösterimini yazarken katsayıları işleme almayıp, dominant değeri işlemde gösteriyorduk. Bu sebeple Big Notaion değerimiz;

O(n^2) olarak ifade edilir.

-Dizi sıralama işlemi bittikten sonra 18 değerini dizide aramak istersek, bu değer bizim için Average Case değerler arasına sokabiliriz.
Bunun sebebi değerin dizinin ortalarına yakınsaması.

Elimizde bulunan veri : [7,3,5,8,2,9,4,15,6]

-Insertion(Selection) Sort türüne göre ilk dört aşaması aşağıdaki gibidir;

[2,3,5,8,7,9,4,15,6]
[2,3,5,8,7,9,4,15,6]
[2,3,4,8,7,9,5,15,6]
[2,3,4,5,7,9,8,15,6]
